sonar.projectKey=Bubble
sonar.organization=bubblenet
sonar.language=go


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bubble
sonar.projectVersion=1.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,**/*.java,**/*.js,**/*.ts
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/org/**
sonar.go.coverage.reportPaths=coverage.txt

