[common]
# frps relay server ip address
server_addr = 8.218.249.238
# The frps relay server listens to the port
server_port = 7000
# When the default stun server is not available, you can configure a new one
# nat_hole_stun_server = xxx

# Enable token authentication
authentication_method = token
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = 12345678_

# Log location path
# log_file = frpc.log
# log_level = warn
# log_max_days = 7

[33e32007]
type = xtcp
# Only sk consistent users can access this service
sk = 33e32007
local_ip = 127.0.0.1
local_port = 16789
# Data encryption can be turned off or on
use_encryption = false
# Disable compressed data, or enable it
use_compression = false

# p2p hole configuration
[be33e3c5_visitor]
type = xtcp
# Visitors to xtcp
role = visitor
# The name (nodeid) of the xtcp proxy to access.
server_name = be33e3c5
sk = be33e3c5
# Binding the local port is used to access the ssh service
bind_addr = 127.0.0.1
bind_port = 50000
# Set to true when the tunnel needs to be kept open automatically
# keep_tunnel_open = true

# rpc proxy configuration
[rpc_proxy]
type = tcp
local_ip = 127.0.0.1
# Local node rpc port
local_port = 1789
# The frps service proxy port
remote_port = 20000
