[common]
bind_addr = 192.168.31.234
bind_port = 7000
vhost_http_port = 7080
dashboard_port = 7500
# dashboard username and password, default to admin
dashboard_user = admin
dashboard_pwd = admin
# log_file = /data/frp/logs/frps.log
# log_level = warn
# log_max_days = 7

# Enable toke authentication
authentication_method = token
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = 12345678_

# Enable prometheus monitoring
enable_prometheus = true

# Enable tcp penetration port range
allow_ports = 20000-30000
