[pytest]
markers =
    P0: marks tests as slow (deselect with '-m "not slow"')
    P1: P1
    P2: P2
    P3: P3
    P4: P4
console_output_style=progress
addopts= -v --showlocals --durations 10 -p no:warnings
;log_cli = true
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S
